<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TraneleonRootDirectory>$([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))))))</TraneleonRootDirectory>
    <CompileSassFilesOnBuild Condition="$(CompileSassFilesOnBuild)==''">true</CompileSassFilesOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="compiler-options">
    <SassCompilerShouldMinifyFile Condition="$(SassCompilerShouldMinifyFile)==''">true</SassCompilerShouldMinifyFile>
    <SassCompilerShouldGenerateSourceMap Condition="$(SassCompilerShouldGenerateSourceMap)==''">true</SassCompilerShouldGenerateSourceMap>
    <SassCompilerShouldAddSourceComments Condition="$(SassCompilerShouldAddSourceComments)==''">true</SassCompilerShouldAddSourceComments>

    <SassCompilerOutputFileSuffix Condition="$(SassCompilerOutputFileSuffix)==''"></SassCompilerOutputFileSuffix>
    <SassCompilerOutputDirectory Condition="$(SassCompilerOutputDirectory)==''"></SassCompilerOutputDirectory>
    <SassCompilerSourceMapDirectory Condition="$(SassCompilerSourceMapDirectory)==''"></SassCompilerSourceMapDirectory>
  </PropertyGroup>

  <Target Name="CompileSassFilesBeforeBuild"
          BeforeTargets="PreBuildEvent"
          Condition="$(CompileSassFilesOnBuild)">
    <CallTarget Targets="CompileSassFiles" UseResultsCache="true" />
  </Target>

  <Target Name="CompileSassFiles">
    <CompileSassTask ProjectDirectory="$(MSBuildProjectFullPath)"
                     Minify="$(SassCompilerShouldMinifyFile)"
                     Suffix="$(SassCompilerOutputFileSuffix)"
                     OutputDirectory="$(SassCompilerOutputDirectory)"
                     AddSourceComments="$(SassCompilerShouldAddSourceComments)"
                     GenerateSourceMaps="$(SassCompilerShouldGenerateSourceMap)"
                     SourceMapDirectory="$(SassCompilerSourceMapDirectory)" />
  </Target>

  <UsingTask AssemblyFile="$(TraneleonRootDirectory)\tools\netstandard2.0\Acklann.Traneleon.dll" TaskName="CompileSassTask" />
</Project>