<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Sassin.MSBuild</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassin\Sassin.csproj" />
  </ItemGroup>

</Project>
