<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Sassin.MSBuild</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>Sassin</Title>
    <Version>0.0.3-rc</Version>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <Description>A sass compiler.</Description>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <Copyright>Copyright 2019 Ackara, All Rights Reserved.</Copyright>
    <PackageLicenseFile>license.md</PackageLicenseFile>

    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ackara/Sassin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Ackara/Sassin</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Ackara/Sassin/blob/master/changelog.md</PackageReleaseNotes>
    <PackageTags>sass compiler</PackageTags>
    <RepositoryType>git</RepositoryType>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acklann.GlobN" Version="2.1.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sassin\Sassin.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\license.md">
      <Visible>false</Visible>
      <PackagePath>$(PackageLicenseFile)</PackagePath>
    </Content>

    <Content Include="..\..\art\icon.png">
      <Visible>false</Visible>
      <PackagePath>$(PackageIcon)</PackagePath>
    </Content>

    <Content Include="$(OutputPath)publish\*.*">
      <Visible>false</Visible>
      <PackagePath>tools\$(TargetFramework)\</PackagePath>
    </Content>
  </ItemGroup>
</Project>