# Sass

./: .gitignore  Directory.Build.props  README.md  Sass.sln  Sassin.sln  build.ps1  secrets-template.csv  visual-studio-maketplace-manifest.json.bak
.config/: dotnet-tools.json
src/Sass/: CompilerOptions.cs  NodeEngine.cs  Sass.csproj  package.json
src/Sass.MSBuild/: Sass.MSBuild.csproj
src/Sass.VSIX/: Sass.VSIX.csproj  source.extension.vsixmanifest
src/Sass.VSIX/Properties/: AssemblyInfo.cs
src/Sassin/: CompilerError.cs  CompilerOptions.cs  CompilerResult.cs  ErrorLevel.cs  ErrorSeverity.cs  NodeJS.cs  NodeJsController.cs  Sass.cs  SassCompiler.cs  Sassin.csproj  compiler.js  nupkg.targets
src/Sassin.MSBuild/: CompileSassTask.cs  Sassin.MSBuild.csproj  TranspileTask.cs  nupkg.targets
src/Sassin.VSIX/: CompileSassCommand.cs  CompileSassCommandPackage.vsct  ConfigurationPage.cs  Helper.cs  Key.snk  Metadata.cs  SassWatcher.cs  Sassin.VSIX.csproj  Symbols.cs  Symbols.tt  VSPackage.cs  VSPackage.resx  VSPackage.vsct  source.extension.vsixmanifest
src/Sassin/MSBuild/: CompileSassFiles.cs
tests/Sass.MSTest/: Sample.cs  Sass.MSTest.csproj
tests/Sass.MSTest/Tests/: CompilationTest.cs
tests/Sass.MSTest/samples/modules/: _all.scss
tests/Sassin.MSTest/: Sample.cs  Sample.tt  Sassin.MSTest.csproj  Startup.cs  transpiler.json
tests/Sassin.MSTest/Tests/: CompilationTest.cs  MSBuildTest.cs  NodeJsTest.cs  SassTest.cs
tests/Sassin.MSTest/Tests/approved-results/: CompilationTest-Can_compile_sass_file[css-conf].approved.txt  CompilationTest-Can_compile_sass_file[css-map].approved.txt  CompilationTest-Can_compile_sass_file[css-min-map].approved.txt  CompilationTest-Can_compile_sass_file[css].approved.txt
tests/Sassin.MSTest/samples/: basic.scss  error-7.scss  index.html  sassconfig.json
tests/Sassin.MSTest/samples/base/: _buttons.scss  _layout.scss  _states.scss
tests/Sassin.MSTest/samples/modules/: _colors.scss
tests/Sassin.Sample/: Program.cs  Sassin.Sample.csproj  Startup.cs  sassconfig.json
tests/Sassin.Sample/wwwroot/stylesheets/: app.css  app.scss
tools/Daterpillar/11.1.1/: Daterpillar.Powershell.deps.json  Daterpillar.Powershell.dll-Help.xml  Daterpillar.Powershell.xml  Daterpillar.xml  PSGetModuleInfo.xml
tools/Ncrement/8.0.8/: Acklann.Ncrement.Powershell.deps.json  Ncrement-Help.xml  PSGetModuleInfo.xml
tools/psake/4.9.0/: PSGetModuleInfo.xml
