<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileSassFilesOnBuild Condition="$(CompileSassFilesOnBuild)==''">true</CompileSassFilesOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Compiler Options">
    <SassCompilerShouldMinifyFile Condition="$(SassCompilerShouldMinifyFile)==''">true</SassCompilerShouldMinifyFile>
    <SassCompilerShouldGenerateSourceMap Condition="$(SassCompilerShouldGenerateSourceMap)==''">true</SassCompilerShouldGenerateSourceMap>
    <SassCompilerShouldAddSourceComments Condition="$(SassCompilerShouldAddSourceComments)==''">true</SassCompilerShouldAddSourceComments>

    <SassCompilerOutputDirectory Condition="$(SassCompilerOutputDirectory)==''"></SassCompilerOutputDirectory>
    <SassCompilerSourceMapDirectory Condition="$(SassCompilerSourceMapDirectory)==''"></SassCompilerSourceMapDirectory>
    <SassCompilerConfigurationFile Condition="$(SassCompilerConfigurationFile)==''">$(MSBuildProjectDirectory)\sassconfig.json</SassCompilerConfigurationFile>
  </PropertyGroup>

  <Target Name="CompileSassFilesBeforeBuild"
          BeforeTargets="PreBuildEvent"
          Condition="$(CompileSassFilesOnBuild)">
    <CallTarget Targets="CompileAllSassFiles" UseResultsCache="true" />
  </Target>

  <Target Name="CompileAllSassFiles">
    <CompileSassFiles ProjectDirectory="$(MSBuildProjectDirectory)"
                      OptionsFile="$(SassCompilerConfigurationFile)"
                      OutputDirectory="$(SassCompilerOutputDirectory)"
                      SourceMapDirectory="$(SassCompilerSourceMapDirectory)"

                      Minify="$(SassCompilerShouldMinifyFile)"
                      AddSourceComments="$(SassCompilerShouldAddSourceComments)"
                      GenerateSourceMaps="$(SassCompilerShouldGenerateSourceMap)" />
  </Target>

  <UsingTask AssemblyFile=".\Sassin.dll" TaskName="CompileSassFiles" />
</Project>