<?xml version="1.0" encoding="utf-8" ?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileSassFilesOnBuild Condition="$(CompileSassFilesOnBuild)==''">true</CompileSassFilesOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Compiler Options">
    <SassCompilerShouldMinifyFile Condition="$(SassCompilerShouldMinifyFile)==''">true</SassCompilerShouldMinifyFile>
    <SassCompilerShouldGenerateSourceMap Condition="$(SassCompilerShouldGenerateSourceMap)==''">true</SassCompilerShouldGenerateSourceMap>
    <SassCompilerShouldAddSourceComments Condition="$(SassCompilerShouldAddSourceComments)==''">true</SassCompilerShouldAddSourceComments>

    <SassCompilerOutputFileSuffix Condition="$(SassCompilerOutputFileSuffix)==''"></SassCompilerOutputFileSuffix>
    <SassCompilerOutputDirectory Condition="$(SassCompilerOutputDirectory)==''"></SassCompilerOutputDirectory>
    <SassCompilerSourceMapDirectory Condition="$(SassCompilerSourceMapDirectory)==''"></SassCompilerSourceMapDirectory>
  </PropertyGroup>

  <Target Name="CompileSassFilesBeforeBuild"
          BeforeTargets="PreBuildEvent"
          Condition="$(CompileSassFilesOnBuild)">
    <CallTarget Targets="CompileAllSassFiles" UseResultsCache="true" />
  </Target>

  <Target Name="CompileAllSassFiles">
    <CompileSassFiles ProjectDirectory="$(MSBuildProjectDirectory)"
                     Minify="$(SassCompilerShouldMinifyFile)"
                     Suffix="$(SassCompilerOutputFileSuffix)"
                     OutputDirectory="$(SassCompilerOutputDirectory)"
                     AddSourceComments="$(SassCompilerShouldAddSourceComments)"
                     GenerateSourceMaps="$(SassCompilerShouldGenerateSourceMap)"
                     SourceMapDirectory="$(SassCompilerSourceMapDirectory)" />
  </Target>

  <UsingTask AssemblyFile=".\Sassin.dll" TaskName="CompileSassFiles" />
</Project>