<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Sassin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="compiler.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>