<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acklann.Sassin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Title>Sassin</Title>
    <Version>0.0.24</Version>
    <AssemblyVersion>0.0.24</AssemblyVersion>
    <Description>A sass compiler.</Description>

    <Authors>Ackara</Authors>
    <Company>Ackara</Company>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <Copyright>Copyright 2022 Ackara, All Rights Reserved.</Copyright>

    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Ackara/Sassin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ackara/Sassin.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/Ackara/Sassin/blob/master/changelog.md</PackageReleaseNotes>
    <PackageTags>sass compiler</PackageTags>

    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  
<AssemblyFileVersion>0.0.24</AssemblyFileVersion>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="compiler.js" />
    <EmbeddedResource Include="sassin-schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup Label="Package">
    <Content Include="..\..\license.md">
      <PackagePath>$(PackageLicenseFile)</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="..\..\art\icon.png">
      <PackagePath>$(PackageIcon)</PackagePath>
      <Visible>false</Visible>
    </Content>

    <Content Include="nupkg.targets">
      <PackagePath>build\$(AssemblyName).targets</PackagePath>
    </Content>

    <Content Include="bin\$(Configuration)\$(TargetFramework)\publish\*.*">
      <PackagePath>tools</PackagePath>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="sassin-schema.json" />
  </ItemGroup>


</Project>