<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  
<Title>Sassin</Title>
<Description>A sass compiler.</Description>
<Version>0.0.24</Version>
<AssemblyVersion>0.0.24</AssemblyVersion>
<AssemblyFileVersion>0.0.24</AssemblyFileVersion>
<PackageIcon>icon.png</PackageIcon>
<RepositoryUrl>https://github.com/Ackara/Sassin.git</RepositoryUrl>
<PackageProjectUrl>https://github.com/Ackara/Sassin</PackageProjectUrl>
<PackageReleaseNotes>https://github.com/Ackara/Sassin/blob/master/changelog.md</PackageReleaseNotes>
<PackageTags>sass compiler</PackageTags>
<Authors>Ackara</Authors>
<Company>Ackara</Company>
<Copyright>Copyright 2022 Ackara, All Rights Reserved.</Copyright>
<PackageLicenseFile>license.md</PackageLicenseFile>
</PropertyGroup>

  <Target Name="foo">
    <CompileSassFiles GenerateSourceMaps="false" Minify="true" />
  </Target>


  <Import Project="..\..\artifacts\msbuild\build\Sassin.targets" />


</Project>
