<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <Target Name="foo">
    <CompileSassFiles GenerateSourceMaps="false" Minify="true" />
  </Target>


  <Import Project="..\..\artifacts\msbuild\build\Sassin.targets" />
</Project>
