<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sass.VSIX.88ed8a8b-e1f7-4496-9a4b-807fef4dba74" Version="0.0.18-rc" Language="en-US" Publisher="Ackara" />
        <DisplayName>Sassin</DisplayName>
        <Description xml:space="preserve">A sass compiler.</Description>
        <MoreInfo>https://github.com/Ackara/Sassin</MoreInfo>
        <License>Resources\license.txt</License>
        <ReleaseNotes>https://github.com/Ackara/Sassin/blob/master/changelog.md</ReleaseNotes>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon-preview.png</PreviewImage>
        <Tags>sass compiler</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
