<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Extern href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Groups>
      <Group guid="CmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="CmdSet" id="CompileSassCommandId" priority="0x0100" type="Button">
        <Parent guid="CmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Invoke CompileSassCommand</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="Package" value="{235471ab-a770-4d0e-b00b-4f80bb01f200}" />

    <GuidSymbol name="CmdSet" value="{f5f3a3ba-35a2-4f98-a0f3-bd33eefeb63d}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="CompileSassCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>