<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />
  <Extern href="KnownImageIds.vsct" />

  <Commands package="Package">
    <Groups>
      <Group guid="CmdSet" id="VSMainMenuGroup" />
      <Group guid="CmdSet" id="MainCommandGroup" />
      <Group guid="CmdSet" id="MiscellaneousGroup" />
    </Groups>

    <Menus>
      <Menu guid="CmdSet" id="MainMenu" priority="100">
        <Parent guid="CmdSet" id="VSMainMenuGroup" />
        <Strings>
          <ButtonText>Sassin</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="CmdSet" id="CompileSassFileCommandId" type="Button">
        <Icon guid="ImageCatalogGuid" id="Compile" />
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Compile</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="InstallNugetPackageCommandId" type="Button">
        <Icon guid="ImageCatalogGuid" id="NuGet" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Setup Compile Sass On Build</ButtonText>
        </Strings>
      </Button>

      <Button guid="CmdSet" id="GotoSettingsCommandId">
        <Icon guid="ImageCatalogGuid" id="Settings" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Options...</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="CmdSet" id="VSMainMenuGroup" priority="500">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="MainCommandGroup" priority="3">
      <Parent guid="CmdSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="MiscellaneousGroup" priority="5">
      <Parent guid="CmdSet" id="MainMenu" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="CompileSassFileCommandId" priority="1">
      <Parent guid="CmdSet" id="MainCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="InstallNugetPackageCommandId" priority="2">
      <Parent guid="CmdSet" id="MainCommandGroup" />
    </CommandPlacement>

    <CommandPlacement guid="CmdSet" id="GotoSettingsCommandId" priority="10">
      <Parent guid="CmdSet" id="MiscellaneousGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <VisibilityConstraints>
    <VisibilityItem guid="CmdSet" id="CompileSassFileCommandId" context="UICONTEXT_SolutionExists" />
    <VisibilityItem guid="CmdSet" id="InstallNugetPackageCommandId" context="UICONTEXT_SolutionExists" />
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="Package" value="{235471ab-a770-4d0e-b00b-4f80bb01f200}" />

    <GuidSymbol name="CmdSet" value="{f5f3a3ba-35a2-4f98-a0f3-bd33eefeb63d}">
      <IDSymbol name="VSMainMenuGroup" value="0x101" />
      <IDSymbol name="MiscellaneousGroup" value="0x102" />

      <IDSymbol name="MainCommandGroup" value="0x103" />

      <IDSymbol name="MainMenu" value="0x0201" />

      <IDSymbol name="GotoSettingsCommandId" value="0x0500" />
      <IDSymbol name="CompileSassFileCommandId" value="0x0501" />
      <IDSymbol name="InstallNugetPackageCommandId" value="0x0502" />
    </GuidSymbol>
  </Symbols>
</CommandTable>